# tour-booking-api

./: Dockerfile  TourBooking.slnx  docker-compose.yml
src/TourBooking.Api/: Dockerfile  Program.cs  TourBooking.Api.csproj  TourBooking.Api.http  appsettings.json  docker-compose.yml
src/TourBooking.Api/Properties/: launchSettings.json
src/TourBooking.Domain/: Class1.cs
src/TourBooking.Domain/Entities/: Booking.cs  Tour.cs
src/TourBooking.Domain/Enums/: BookingStatus.cs
src/TourBooking.Infrastructure/: Class1.cs  TourBooking.Infrastructure.csproj
src/TourBooking.Infrastructure/Persistence/: AppDbContext.cs
src/TourBooking.Infrastructure/Persistence/Migrations/: 20260217085355_InitialCreate.Designer.cs  20260217085355_InitialCreate.cs  AppDbContextModelSnapshot.cs
